# avedac

./: .hgignore  INSTALL.md  README  README.md  README.txt  build  build.sh  nbactions-Linux.xml  nbactions-Mac.xml  nbactions.xml  pom.xml  release  release.properties  release.sh  setup
aved-classifier/: README  README.txt  build  build.sh  environment.plist  nbactions-Mac.xml  nbactions-Mac64.xml  nbactions.xml  pom.xml  release.properties  setup  setup.sh
aved-classifier/narmojo/: pom.xml
aved-classifier/sharedlib/: README.txt  build  nbactions-Linux.xml  nbactions.xml  pom.xml  pom.xml.org
aved-classifier/sharedlib/src/: include
aved-classifier/sharedlib/src/main/include/: libavedsharedlib.h  libsharedlib.h
aved-classifier/sharedlib/src/main/native/matlab/: README  apply_non_lin3.m  assign_class.m  build_classes.m  build_mog.m  calcola_invarianti.m  check_directory.m  clean  collect.m  collect.m~  collect_class.m  collect_features.m  collect_stationm.m  collect_stationm.m~  collect_tests.m  collect_tests.m~  collect_ui.m  collect_ui.m~  comp_stat.m  compute_invariant.m  createlib  employee.m  event_classifier.m  event_classifier.m~  find_mfile.m  find_root_dir.m  fisher_l_d.m  hist2_license.txt~  init_classifier.m~  isKill.m  main.m  mcc-wrapper  pathdef.m  run_test_20060808T000000_4912_32_500.m  run_tests.m  run_tests.m~  run_tests_ui.m  run_tests_ui.m~  test_class.m  test_class.m~  (+20 more)
aved-classifier/sharedlib/src/main/scripts/: clean  statcheck
aved-classifier/sharedlibjni/: README  README.txt  build  nbactions-Linux.xml  nbactions-Mac.xml  nbactions-Mac64.xml  nbactions.xml  pom.xml
aved-classifier/sharedlibjni/src/main/cpp/: ClassifierLibraryJNI.cpp
aved-classifier/sharedlibjni/src/test/java/: AVEDClassifierLibraryJNITestClass.java  AVEDClassifierLibraryJNITestCollectClass.java  AVEDClassifierLibraryJNITestCollectTests.java  AVEDClassifierLibraryJNITestCopy.java  AVEDClassifierLibraryJNITestLib.java  AVEDClassifierLibraryJNITestMatlabdb.java  AVEDClassifierLibraryJNITestRunTest.java  AVEDClassifierLibraryJNITestTrain.java  AVEDClassifierLibraryTestKill.java
aved-pmbarivision/: pom.xml
aved-pmbarivision/src/main/cpp/: Makefile.in  Pmbarivision.C  PvisionTCPmbari.C  cdeps.cc  configure  configure.ac
aved-pmbarivision/src/main/cpp/MessagePassing/: Mpidef.H  Mpimessage.C  Mpimessage.H
aved-pmbarivision/src/main/cpp/PipelineControl/: PipelineController.C  PipelineController.H
aved-pmbarivision/src/main/cpp/Stages/: CachePreprocessStage.C  CachePreprocessStage.H  GetSalientRegionsStage.C  GetSalientRegionsStage.H  SalientWinner.H  SegmentStage.C  SegmentStage.H  Stage.C  Stage.H  UpdateEventsStage.C  UpdateEventsStage.H
aved-pmbarivision/src/main/cpp/Test/: mpitest-bitobject.C  test-lowpass.C
aved-pmbarivision/src/main/cpp/Utils/: Const.H  Version.C  Version.H
aved-pmbarivision/src/main/cpp/src/: Pmbarivision.C  Pmbarivision.C.bak  PvisionTCPmbari.C  PvisionTCPmbari.C.bak
aved-pmbarivision/src/main/cpp/src/MessagePassing/: Mpidef.H  Mpimessage.C  Mpimessage.H
aved-pmbarivision/src/main/cpp/src/Neuro/: WinnerTakeAllStdMbari.C  WinnerTakeAllStdMbari.H  WinnerTakeAllStdOptimMbari.C  WinnerTakeAllStdOptimMbari.H
aved-pmbarivision/src/main/cpp/src/PipelineControl/: PipelineController.C
aved-pmbarivision/src/main/cpp/src/Stages/: CachePreprocessStage.C  CachePreprocessStage.H  GetSalientRegionsStage.C  GetSalientRegionsStage.H  SalientWinner.H  SegmentStage.C  SegmentStage.H  Stage.C  Stage.H  UpdateEventsStage.C  UpdateEventsStage.H
aved-pmbarivision/src/main/cpp/src/Test/: mpitest-bitobject.C  test-lowpass.tif  test-lowpass.tif.REMOVED.git-id
aved-pmbarivision/src/main/cpp/src/Utils/: Version.C  Version.H
aved-pmbarivision/src/main/scripts/: cleanscratch  clip2ppm  dpx2ppm  execute  extract_source_framerate.pl  extract_source_metadata.pl  frames2mpeg  install  installbeo  job.finalizeaved.condor  job.prunclip.condor  job.pvisionworkers.condor  job.runclip.condor  mp2script  pmbarivision.mpi  postscript_checkfile  postscript_checkfile.bat  ppm2mpeg  randomize.pl  runAVEDworkflow-condor  runclip  runmbarivision  runpmbarivision  runpvisionworkers  show_hold_reasons_condor.pl  show_my_jobs.pl  utils  watch_condor_q  watch_condor_status
aved-pmbarivision/src/main/scripts/utils/: README  dpx2mov  mov2ppm  ppm2jpeg  renameall  rmall
aved-ui/: README  README.txt  build  f000000.ppm  nbactions-Linux.xml  nbactions-Linux32.xml  nbactions-Linux64.xml  nbactions-Mac.xml  nbactions-Mac32.xml  nbactions-Mac64.xml  nbactions.xml  pom.xml  project.properties  release.properties  version.properties
aved-ui/assembly/: assembly.xml  linux-assembly.xml  linux32-assembly.xml  linux64-assembly.xml  mac-assembly.xml  mac32-assembly.xml  mac64-assembly.xml
aved-ui/nbproject/private/profiler/: configurations.xml  snapshot-1244760444047.nps
aved-ui/src/: .project
aved-ui/src/main/app-filters/: external.properties  mbari.properties
aved-ui/src/main/app-resources/: Info.plist  JavaApplicationStub  MCRInstaller.dmg.REMOVED.git-id  deploy.properties  runOnce.sh
aved-ui/src/main/app-resources/linux/: MCRInstaller.bin.REMOVED.git-id
aved-ui/src/main/app-resources/mac/: IMPORTANT_README.html  Info.plist  Info.plist.install  Info.plist.template  Info.plist32.template  Info.plist64.template  runOnce.sh
aved-ui/src/main/app-resources/mac/aved-ui-packagemaker.pmdoc/: 01aved-contents.xml  01aved.xml  02aved-contents.xml  02aved.xml  02avedac-contents.xml  02avedac.xml  index.xml
aved-ui/src/main/app-resources/mac/mac32/: Info.plist.template
aved-ui/src/main/app-resources/mac/mac64/: Info.plist.template
aved-ui/src/main/resources/: 20060808T000000_4912_32_103.events.xml  2344_00_32_40_25.events.xml  2344_00_32_40_25.mjpeg.REMOVED.git-id  2344_00_32_40_25.mov.REMOVED.git-id  2344_00_32_40_25.results.mpeg.REMOVED.git-id  aved-ui-logo.icns
aved-ui/src/main/resources/examples/: 2344_00_32_40_25.events.small.xml  2344_00_32_40_25.events.xml  2344_00_32_40_25.mp4.REMOVED.git-id  2344_00_32_40_25.results.mpeg.REMOVED.git-id
aved-ui/src/main/scripts/: clean
(+695 files in other folders)
