#release configuration
#Fri Apr 16 14:09:28 PDT 2010
preparationGoals=clean install verify
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Prelease"
completedPhase=check-poms
scm.url=scm\:hg\:/Users/dcline/Desktop/aved
