#release configuration
#Tue May 25 14:55:43 PDT 2010
preparationGoals=clean install verify
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Prelease" -P Linux
completedPhase=scm-check-modifications
scm.url=scm\:hg\:/home/aved/aved/aved/aved
