#release configuration
#Tue May 25 16:00:08 PDT 2010
scm.tag=aved-0.4.6
project.rel.org.mbari.aved.mbarivision\:mbarivision=0.4.6
project.rel.aved\:aved=0.4.6
project.dev.aved\:aved=0.4.7-SNAPSHOT
scm.url=scm\:hg\:https\://avedac.googlecode.com/hg/
preparationGoals=clean install verify
project.scm.org.mbari.aved.mbarivision\:mbarivision.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.aved\:aved.tag=HEAD
project.scm.aved\:aved.connection=scm\:hg\:https\://avedac.googlecode.com/hg/
project.scm.aved\:aved.developerConnection=scm\:hg\:https\://avedac.googlecode.com/hg/
exec.additionalArguments=-Prelease -P Linux
project.dev.org.mbari.aved.mbarivision\:mbarivision=0.4.7-SNAPSHOT
completedPhase=run-preparation-goals
