#release configuration
#Tue May 25 15:05:53 PDT 2010
preparationGoals=clean install verify
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Prelease" -P Linux
completedPhase=check-poms
scm.url=scm\:hg\:/home/aved/aved/aved/aved
