#release configuration
#Tue May 25 15:43:59 PDT 2010
scm.tag=aved-0.4.5
project.rel.org.mbari.aved.mbarivision\:mbarivision=0.4.5
project.rel.aved\:aved=0.4.5
project.dev.aved\:aved=0.4.6-SNAPSHOT
scm.url=scm\:hg\:/home/aved/aved/aved/aved
preparationGoals=clean install verify
project.scm.org.mbari.aved.mbarivision\:mbarivision.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.aved\:aved.tag=HEAD
project.scm.aved\:aved.connection=scm\:hg\:/home/aved/aved/aved/aved
project.scm.aved\:aved.url=https\://avedac.googlecode.com/hg/
exec.additionalArguments=-Prelease -P Linux
project.dev.org.mbari.aved.mbarivision\:mbarivision=0.4.6-SNAPSHOT
completedPhase=end-release
