#release configuration
#Tue May 25 16:28:58 PDT 2010
project.rel.org.mbari.aved.mbarivision\:mbarivision=0.4.3
scm.tag=aved-0.4.3
scm.username=danelle.cline@att.net
project.rel.aved\:aved=0.4.3
project.dev.aved\:aved=0.4.4-SNAPSHOT
scm.url=scm\:hg\:https\://avedac.googlecode.com/hg/
preparationGoals=clean install verify
scm.password=gF3xA5Pn8Sm7
project.scm.org.mbari.aved.mbarivision\:mbarivision.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.aved\:aved.tag=HEAD
project.scm.aved\:aved.connection=scm\:hg\:https\://avedac.googlecode.com/hg/
project.scm.aved\:aved.developerConnection=scm\:hg\:https\://avedac.googlecode.com/hg/
exec.additionalArguments=-Prelease -P Linux
project.dev.org.mbari.aved.mbarivision\:mbarivision=0.4.4-SNAPSHOT
completedPhase=run-preparation-goals
