#release configuration
#Thu Mar 18 12:40:46 PDT 2010
project.scm.org.mbari.aved.classifier\:sharedlibjni.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.aved\:aved.url=http\://localhost\:8000/aved
project.scm.org.mbari.aved\:classifier.empty=true
project.rel.org.mbari.aved.classifier\:NarMojo=0.4.2
project.scm.org.mbari.aved.classifier\:sharedlib.empty=true
project.dev.aved\:aved-ui=0.4.3-SNAPSHOT
project.dev.org.mbari.aved.classifier\:sharedlib=0.4.3-SNAPSHOT
project.dev.org.mbari.aved\:classifier=0.4.3-SNAPSHOT
project.scm.aved\:aved.connection=scm\:hg\:/Users/dcline/Desktop/aved
project.rel.org.mbari.aved\:pmbarivision=0.4.2
project.rel.org.mbari.aved.classifier\:sharedlib=0.4.2
scm.tag=aved-0.4.2
project.scm.org.mbari.aved.mbarivision\:api.empty=true
project.scm.org.mbari.aved\:pmbarivision.empty=true
exec.additionalArguments=-Prelease"
project.dev.org.mbari.aved.mbarivision\:api=0.4.3-SNAPSHOT
project.dev.aved\:aved=0.4.3-SNAPSHOT
project.rel.org.mbari.aved.mbarivision\:api=0.4.2
scm.url=scm\:hg\:/Users/dcline/Desktop/aved
project.rel.org.mbari.aved\:classifier=0.4.2
project.rel.aved\:aved=0.4.2
preparationGoals=clean install verify
project.rel.org.mbari.aved.classifier\:sharedlibjni=0.4.2
project.dev.org.mbari.aved.classifier\:NarMojo=0.4.3-SNAPSHOT
project.scm.aved\:aved-ui.empty=true
project.dev.org.mbari.aved\:pmbarivision=0.4.3-SNAPSHOT
project.scm.aved\:aved.tag=HEAD
project.rel.aved\:aved-ui=0.4.2
project.dev.org.mbari.aved.classifier\:sharedlibjni=0.4.3-SNAPSHOT
completedPhase=end-release
project.scm.org.mbari.aved.classifier\:NarMojo.empty=true
