<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhfmb1vh7v-rt95yx">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:view:::V1hexuhfmb1viqz-fvfrmt">
			<property name="bounds" value="111,5,80,73"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhfmb1viqv-7gw2u5">
			<property name="bounds" value="5,5,86,73"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>