<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.mbari.aved</groupId>
        <artifactId>classifier</artifactId>
        <version>0.4.3-SNAPSHOT</version>
    </parent>
   <modelVersion>4.0.0</modelVersion>
    <groupId>org.mbari.aved.classifier</groupId>
    <artifactId>NarMojo</artifactId>
    <packaging>maven-plugin</packaging>
    <version>0.4.3-SNAPSHOT</version>
    <name>AVED classifier nar unpack local Maven mojo</name>
    <url>http://www.mbari.org/aved</url> 
    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.0-alpha-4</version>
            <type>maven-plugin</type>
        </dependency> 
         <dependency>
            <groupId>org.freehep</groupId>
            <artifactId>freehep-nar-plugin</artifactId>
            <version>2.0-alpha-2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0-alpha-2-SNAPSHOT</version>
        </dependency>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>2.2.1</version>
        </dependency>        
         <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-common-artifact-filters</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
</project>
