##### Rule for creating the dependencies:
#$(DEPFILE): $(buildscripts)/cdeps depoptions-all
#        @mkdir -p $(dir $@)
#        $(COMPILE1) Computing source file dependencies
#       $(COMPILE2) $(buildscripts)/cdeps $(CDEPOPTS) \
           --verbosity $(CDEPVERBOSITY) \
           --srcdir "$(source)" \
           --source-ext .Q --source-ext .cu \
           $(ADDINC) \
           --objdir "$(objdir)" \
           --literal .I \
           --options-file depoptions-all \
           --output-link-deps \
           --output-compile-deps \
           --cachefile build/dep.cache \
           --sources-variable SOURCES \
           --headers-variable HEADERS \
           --config-file config.h \
           > $(@).tmp
        $(COMPILE4) mv $(@).tmp $@
