<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhfmb1vopk-hjfypv">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="jdt:e_class:src:org.mbari.aved.api.TranscodeProcess">
			<property name="bounds" value="5,405,200,445"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:org.mbari.aved.api.TranscodeProcess:myOutAVEDVideo">
				<property name="sourceAnchor" value="210,815"/>
				<property name="targetAnchor" value="510,686"/>
				<property name="bendpoints" value="249,914,471,914"/>
				<property name="smooth_bendpoints" value="249,914,471,914"/>
				<property name="location_set_by_user" value="true"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:org.mbari.aved.api.AVEDVideo">
			<property name="bounds" value="505,543,155,169"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:org.mbari.aved.api.MbarivisionOptions">
			<property name="bounds" value="250,335,200,542"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:org.mbari.aved.api.TestAVED">
			<property name="bounds" value="556,345,97,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhfmb1vpii5ki4wd">
			<property name="bounds" value="15,275,108,89"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="design:view:::V1hexuhfmb1vpidq2rwa6">
			<property name="bounds" value="5,5,236,105"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:org.mbari.aved.api.AVEDProcess">
			<property name="bounds" value="368,5,200,292"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:org.mbari.aved.api.AVEDProcess:videoToProcess">
				<property name="sourceAnchor" value="541,302"/>
				<property name="targetAnchor" value="541,548"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:org.mbari.aved.api.AVEDProcess:mbariOptions">
				<property name="sourceAnchor" value="416,302"/>
				<property name="targetAnchor" value="416,340"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:org.mbari.aved.api.TestTranscode">
			<property name="bounds" value="528,755,110,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:org.mbari.aved.api.LibPathHacker">
			<property name="bounds" value="551,435,108,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:org.mbari.aved.api.AVEDRuntimeException">
			<property name="bounds" value="15,129,162,140"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
	</view>
</nodeSet>