############################################################################
# Use vanilla universe
##############################################################################
universe = vanilla

##############################################################################
# Define the executable and transfer it 
##############################################################################
executable = $ENV(HOME)/aved/scripts/runclip
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = \ 
$ENV(HOME)/aved/scripts/runmbarivision,\
$ENV(HOME)/aved/scripts/extract_source_metadata.pl,\
$ENV(HOME)/aved/scripts/frames2mpeg,\
$ENV(HOME)/aved/scripts/clip2ppm,\
$(inputfile),\

##############################################################################
# Set environment variables
# OPTIONAL  - AVED_BIN can be added to point to a non-standard location of
# the AVED binaries, but is not required if the AVED binaries are in 
# default installation paths on the execute machine (e.g. /usr/bin, /usr/local/bin)
##############################################################################
environment = "USER=$ENV(USER) HOME=/home/$ENV(USER) AVED_BIN=/usr/local/aved/bin MBARIVISION_OPTIONS='$ENV(MBARIVISION_OPTIONS)'"

#############################################################################
# Never notify the user
#############################################################################
Notification = Always

##############################################################################
# Put a link to the data in the notification email
##############################################################################
+ProcessedResultsURL = "$(processedresultsURL)"
+EmailAttributes = "ProcessedResultsURL"

##############################################################################
# Arguments to pass to the executable
# -g = create mpeg of results
# -m = use the video mask
# -u = use the alternative inputURL base name
##############################################################################
arguments = " -u $(inputURL) -g -i $(inputfile) " 

#############################################################################
# Only run on machines enabled to run parallel mbarivision
#############################################################################
requirements = (HAS_MBARIVISION =?= True) && (HAS_TRANSCODE =?= True) && \
(OpSys == "LINUX") 

#############################################################################
# Periodically check your job and then remove it if it has been running more 
# than 3 hours
############################################################################
periodic_remove = (JobStatus == 2) && ((CurrentTime - EnteredCurrentStatus) > 48000)

##############################################################################
# Log files for this job
##############################################################################
log = condor_log/job.aved.log
output = condor_log/job.runclip.out.$(cluster)
error = condor_log/job.runclip.err.$(cluster)

queue


