<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>aved</groupId>
        <artifactId>aved</artifactId>
        <version>0.4.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mbari.aved</groupId>
    <artifactId>classifier</artifactId>
    <packaging>pom</packaging>
    <name>AVED classifier</name>
    <version>0.4.3-SNAPSHOT</version>
    <description>AVED Classifier</description> 
    <modules>
        <!-- Mojo to unpack libraries into target directories -->
        <module>narmojo</module>
        <!-- Shared Matlab library must come first as it is needed in the jni layer-->
        <module>sharedlib</module>
        <!-- Final JNI layer -->
        <module>sharedlibjni</module>
    </modules>
    <pluginRepositories>
        <pluginRepository>
            <id>freehep-maven</id>
            <name>Maven FreeHEP</name>
            <url>http://java.freehep.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>
     <repositories>
        <repository>
            <id>freehep-maven</id>
            <name>Maven FreeHEP</name>
            <url>http://java.freehep.org/maven2</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-nar-plugin</artifactId>
            <version>2.1-SNAPSHOT</version>
            <type>maven-plugin</type>
        </dependency>
    </dependencies>
</project>
