<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>aved</groupId>
        <artifactId>aved</artifactId>
        <version>0.4.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mbari.aved</groupId>
    <artifactId>classifier</artifactId>
    <packaging>pom</packaging>
    <name>AVED classifier</name>
    <version>0.4.3-SNAPSHOT</version>
    <description>AVED Classifier</description>
    <build>
        <plugins> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modules>
        <!-- Mojo to unpack libraries into target directories -->
        <module>narmojo</module>
        <!-- Shared Matlab library must come first as it is needed in the jni layer-->
        <module>sharedlib</module>
        <!-- Final JNI layer -->
        <module>sharedlibjni</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
