#release configuration
#Mon Nov 30 16:34:49 PST 2009
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
completedPhase=scm-check-modifications
scm.url=scm\:cvs\:pserver\:dcline@moonjelly.shore.mbari.org\:/home/cvs\:aved/ui/aved-classifier
