<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.mbari.aved</groupId>
        <artifactId>classifier</artifactId>
        <version>0.4.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mbari.aved.classifier</groupId>
    <artifactId>sharedlibjni</artifactId>
    <packaging>nar</packaging>
    <version>0.4.2-SNAPSHOT</version>
    <name>AVED classifier JNI library</name>
    <url>http://www.mbari.org</url>
    <repositories>
        <repository>
            <id>freehep-maven</id>
            <name>Maven FreeHEP</name>
            <url>http://java.freehep.org/maven2</url>
        </repository>
    </repositories>
    <dependencies> 
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency> 
        <!-- This includes the matlab shared library -->
        <dependency>
            <groupId>org.mbari.aved.classifier</groupId>
            <artifactId>sharedlib</artifactId>
            <version>0.4.2-SNAPSHOT</version>
            <type>nar</type>
            <classifier>i386-MacOSX-g++-shared</classifier>
        </dependency>
        <!-- This includes the matlab shared library header files -->
        <dependency>
            <groupId>org.mbari.aved.classifier</groupId>
            <artifactId>sharedlib</artifactId>
            <version>0.4.2-SNAPSHOT</version>
            <type>nar</type>
            <classifier>noarch</classifier>
        </dependency>
        <dependency>
            <groupId>org.mbari.aved.classifier</groupId>
            <artifactId>sharedlib</artifactId>
            <version>0.4.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>swing-worker</artifactId>
            <version>1.2</version>
        </dependency> 
    </dependencies>
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- Change the dependency in the created binary to use
                        the loader path instead for the shared Matlab library.
                        You nee the Xcode developer tools to run this command. 
                        TODO: Check for proper
                        Xcode version and existence-->
                        <id>exec-process-classes</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${basedir}/target/nar/lib/i386-MacOSX-g++/jni/</workingDirectory>
                            <executable>${basedir}/src/main/scripts/execute</executable>
                            <arguments>
                                <cmdlineArguments>install_name_tool -change ${project.parent.basedir}/sharedlib/target/nar/lib/i386-MacOSX-g++/shared/libsharedlib.dylib @loader_path/libsharedlib.dylib lib${artifactId}-${version}.jnilib</cmdlineArguments>
                            </arguments>    
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Creates the library directory an all parent directories if needed-->
                        <id>exec-install-one</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${basedir}/src/main/scripts/execute</executable>
                            <arguments>
                                <cmdlineArguments>install -d ${installPath}</cmdlineArguments>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                         <!-- Installs the library -->
                        <id>exec-install-two</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${basedir}/target/nar/lib/i386-MacOSX-g++/jni/</workingDirectory>
                            <executable>${basedir}/src/main/scripts/execute</executable>
                            <arguments>
                                <cmdlineArguments>install lib${artifactId}-${version}.jnilib ${installPath}</cmdlineArguments>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>exec-install-three</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${installPath}</workingDirectory>
                            <executable>${basedir}/src/main/scripts/execute</executable>
                            <arguments>
                                <!-- Adds a soft link to the shared library-->
                                <cmdlineArguments>ln -sf lib${artifactId}-${version}.${sharedExtension} lib${artifactId}.${sharedExtension}</cmdlineArguments>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                          <!-- Cleans the library -->
                        <id>exec-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${installPath}</workingDirectory>
                            <executable>${basedir}/src/main/scripts/clean</executable>
                            <arguments>
                                <cmdlineArguments>lib${artifactId}-${project.version}.*</cmdlineArguments>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Creates the JNI layer for both Linux and MacOSX environments
                This depends on defined properties in the parent pom like
                ${installPath}, ${matlabRoot}, etc.-->
                <groupId>org.freehep</groupId>
                <artifactId>freehep-nar-plugin</artifactId> 
                <extensions>true</extensions>
                <configuration>
                    <libraries>
                        <library>
                            <type>jni</type>
                            <narSystemPackage>org.mbari.aved.classifier</narSystemPackage>
                            <linkCPP>true</linkCPP>
                        </library>
                    </libraries>
                    <cpp>
                        <exceptions>true</exceptions>
                        <defines>
                            <define>UNIX</define>
                            <define>X11</define>
                            <define>MACI</define>
                            <define>NDEBUG</define>
                        </defines>
                        <options>
                            <option>-fno-common</option>
                            <option>-no-cpp-precomp</option>
                            <option>-mmacosx-version-min=10.5</option>
                        </options>
                        <systemIncludePaths>
                            <systemIncludePath>${basedir}/target/nar/javah-include</systemIncludePath>
                            <systemIncludePath>${installPath}</systemIncludePath>
                            <systemIncludePath>${matlabRoot}/extern/include</systemIncludePath>
                            <systemIncludePath>${matlabRoot}/extern/include/cpp</systemIncludePath>
                            <systemIncludePath>${jniIncludePath}</systemIncludePath> 
                        </systemIncludePaths>
                    </cpp>
                    <linker>
                        <libs>  
                            <lib>
                                <directory>${matlabRoot}/bin/maci</directory>
                                <name>mwmclmcrrt</name>
                                <type>shared</type>
                            </lib>
                        </libs>
                    </linker>
                </configuration>
            </plugin>
                <!--
        Skip the surefire test goal because we are using the NAR one that
        sets up the link path correctly.
         -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
