############################################################################
# Use vanilla universe
##############################################################################
universe = vanilla

##############################################################################
# Define the executable, but dont transfer it. Only transfer the mp1script wrapper
# for executing this executable. 
##############################################################################
executable = $ENV(HOME)/aved/scripts/runpvisionworkers
should_transfer_files = yes
transfer_input_files = \
$ENV(HOME)/aved/scripts/mp2script,\
$ENV(HOME)/aved/scripts/randomize.pl
when_to_transfer_output = ON_EXIT

##############################################################################
# Set environment variables including scratch directory to execute in and 
# AVED binaries directory. AVED_BIN will be added to PATH statement in the job script. 
# AVED_BIN is not required if the AVED binaries are in default installation paths on the 
# execute machine (e.g. /usr/bin, /usr/local/bin)
##############################################################################
environment = "USER=$ENV(USER) SCRATCH_DIR=/mnt/scratch AVED_BIN=/home/aved/bin HOME=/home/$ENV(USER)"
 
#############################################################################
# Only run on machines enabled to run parallel mbarivision
#############################################################################
requirements = (HAS_PMBARIVISION =?= True) && (OpSys == "LINUX") \
&& (Machine == "beowulffish.shore.mbari.org")
+WantParallelSchedulingGroups = True

##############################################################################
# Arguments to pass to the executable
##############################################################################
arguments = "-w /mnt/scratch/$(workerlist)"

#############################################################################
# Periodically check your job and then remove it if it has been running more 
# than 4 hours
############################################################################
periodic_remove = (JobStatus == 2) && ((CurrentTime - EnteredCurrentStatus) > 14400)

#############################################################################
# Never notify the user
#############################################################################
Notification = Never

##############################################################################
# Log files for this job
##############################################################################
Log = condor_log/job.aved.log
Output = condor_log/job.pvisionworkers.out.$(cluster)
Error = condor_log/job.pvisionworkers.err.$(cluster)


queue


