##############################################################################
# Condor job file to execute the runclip script
#
# This sets up the appropriate environment variables for executing runclip
# on a computer enabled to run mbarivision
# 
# The job will create a mpeg clip of the results as well as a XML
# file with the results.
#
# The job notifies the user upon its completion with an email. 
# If this job runs longer than 4 hours it will be automatically 
# terminated.
#
# This work would not have possible without the help of the Condor project
# at the University of Wisconsin, Madison, USA.
# For more information about the Condor software see http://www.cs.wisc.edu/condor/
#
# Copyright (c) MBARI 2010
# Author: D. Cline
#
############################################################################
# Use vanilla universe
##############################################################################
universe = vanilla

##############################################################################
# Define the executable and transfer it 
##############################################################################
executable = $ENV(HOME)/aved/scripts/runclip
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = \ 
$ENV(HOME)/aved/scripts/runmbarivision,\
$ENV(HOME)/aved/scripts/extract_source_metadata.pl,\
$ENV(HOME)/aved/scripts/frames2mpeg,\
$ENV(HOME)/aved/scripts/clip2ppm,\
$(input_file),\

##############################################################################
# Set environment variables
# OPTIONAL  - AVED_BIN can be added to point to a non-standard location of
# the AVED binaries, but is not required if the AVED binaries are in 
# default installation paths on the execute machine (e.g. /usr/bin, /usr/local/bin)
##############################################################################
environment = "USER=$ENV(USER) HOME=/home/$ENV(USER) AVED_BIN=/usr/local/aved/bin MBARIVISION_OPTIONS='$ENV(MBARIVISION_OPTIONS)'"

#############################################################################
# Never notify the user
#############################################################################
Notification = Always

##############################################################################
# Put a link to the data in the notification email
##############################################################################
+ProcessedResultsURL = "$(processed_results_url)"
+EmailAttributes = "ProcessedResultsURL"

##############################################################################
# Arguments to pass to the executable
# -g = create mpeg of results
# -m = use the video mask
# -u = use the alternative inputURL base name
##############################################################################
arguments = " -u $(input_url) -g -i $(input_file) " 

#############################################################################
# Only run on machines enabled to run parallel mbarivision
#############################################################################
requirements = (HAS_MBARIVISION =?= True) && (HAS_TRANSCODE =?= True) && \
(OpSys == "LINUX") 

#############################################################################
# Periodically check your job and then remove it if it has been running more 
# than 4 hours
############################################################################
periodic_remove = (JobStatus == 2) && ((CurrentTime - EnteredCurrentStatus) > 14400)

##############################################################################
# Log files for this job
##############################################################################
log = condor_log/job.aved.log
output = condor_log/job.runclip.out.$(cluster)
error = condor_log/job.runclip.err.$(cluster)

queue


