<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>aved</artifactId>
        <groupId>aved</groupId>
        <version>0.4.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mbari.aved.pbarivision</groupId>
    <artifactId>pmbarivision</artifactId>
    <name>AVED pmbarivision</name>
    <version>0.4.3-SNAPSHOT</version>
    <url>http://maven.apache.org</url> 
    <dependencies>
    </dependencies>
    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- Generates the mbarivision makefile -->
                        <id>exec-compile-one</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${basedir}/src/main/cpp</workingDirectory>
                            <executable>${basedir}/src/main/scripts/execute</executable>
                            <arguments>
                                <cmdlineArguments>./configure --prefix=${installPath} --with-saliencyroot=${saliencyRoot} --with-xercescroot=${xercesRoot}</cmdlineArguments>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Compiles mbarivision using a makefile -->
                        <id>exec-compile-two</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${basedir}/src/main/cpp</workingDirectory>
                            <executable>${basedir}/src/main/scripts/execute</executable>
                            <arguments>
                                <cmdlineArguments>make -f Makefile</cmdlineArguments>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Creates the install directory-->
                        <id>exec-install</id>
                        <phase>install</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${basedir}/src/main/cpp</workingDirectory>
                            <executable>${basedir}/src/main/scripts/execute</executable>
                            <arguments>
                                <cmdlineArguments>make -f Makefile install</cmdlineArguments>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Creates the install directory-->
                        <id>exec-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${basedir}/src/main/cpp</workingDirectory>
                            <executable>${basedir}/src/main/scripts/execute</executable>
                            <arguments>
                                <cmdlineArguments>make -f Makefile clean depclean</cmdlineArguments>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
