<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>aved</artifactId>
        <groupId>aved</groupId>
        <version>0.4.3-SNAPSHOT</version>
    </parent>
    <profiles>
        <profile>
            <id>version-increment</id>
            <build>
                <plugins>
                    <!-- This creates the version info used to display in the 
                    About box dialog-->
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>increment version</id>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <includePluginDependencies>true</includePluginDependencies>
                                    <tasks>
                                        <taskdef name="jreleaseinfo" classname="ch.oscg.jreleaseinfo.anttask.JReleaseInfoAntTask" classpath="maven.plugin.dependency.classpath" />
                                        <jreleaseinfo className="VersionInfo" packageName="org.mbari.aved.ui" version="${project.version}" targetDir="${basedir}/src/main/java" buildNumFile="${basedir}/version.properties" buildNumProperty="buildnum" />
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>ch.oscg.jreleaseinfo</groupId>
                                <artifactId>jreleaseinfo</artifactId>
                                <version>1.3.0</version>
                                <scope>compile</scope>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <artifactId>maven-scm-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <configuration>
                                    <includes>version.properties</includes>
                                    <message>incremented build version</message>
                                </configuration>
                                <goals>
                                    <goal>checkin</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins> 
           <!--This plugin will unpack and include the necessarily libraries for
            deploying this on a separate machine-->
            <plugin>
                <groupId>org.mbari.aved.classifier</groupId>
                <artifactId>NarMojo</artifactId>
                <version>0.4.3-SNAPSHOT</version>
                <configuration>
                    <name>MacOSX</name>
                    <arch>i386</arch>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- This plugn will create a Mac OSX package -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>osxappbundle-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <configuration>
                    <mainClass>org.mbari.aved.ui.Application</mainClass>
                    <iconFile>${basedir}/src/main/resources/aved-ui-logo.icns</iconFile>
                    <vmOptions>-Xms512M -Xmx1024M -d32</vmOptions>
                    <dictionaryFile>${basedir}/src/main/app-resources/Info.plist</dictionaryFile>
                    <javaApplicationStub>${basedir}/src/main/app-resources/JavaApplicationStub</javaApplicationStub>
                    <additionalResources>
                        <fileSet>
                            <directory>${basedir}/src/main/app-resources</directory>
                            <includes>
                                <include>*.sh</include>
                                <include>MCRInstaller.dmg</include>
                            </includes>
                        </fileSet>
                        <fileSet>
                            <directory>${basedir}/target/lib/i386-MacOSX-g++/jni</directory>
                            <includes>
                                <include>*.jnilib</include>
                            </includes>
                        </fileSet>
                        <fileSet>
                            <directory>${basedir}/target/lib/i386-MacOSX-g++/shared</directory>
                            <includes>
                                <include>*.qtf</include>
                                <include>*.dylib</include>
                                <include>*.h</include>
                                <include>readme.*</include>
                            </includes>
                        </fileSet>
                    </additionalResources>
                </configuration>
                <executions>
                    <phase>package</phase>
                    <execution>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <modelVersion>4.0.0</modelVersion>
    <groupId>aved</groupId>
    <artifactId>aved-ui</artifactId>
    <name>AVED graphical user interface</name>
    <version>0.4.3-SNAPSHOT</version>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.mbari.aved.mbarivision</groupId>
            <artifactId>api</artifactId>
            <version>0.4.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.mbari.aved.classifier</groupId>
            <artifactId>sharedlibjni</artifactId>
            <version>0.4.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_codec</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_core</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_imageio</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.mbari</groupId>
            <artifactId>jpax</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.0.1B</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>swing-worker</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.0.b2</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.0.1B</version>
        </dependency>
        <dependency>
            <groupId>abeille</groupId>
            <artifactId>designer</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>abeille</groupId>
            <artifactId>dt</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>abeille</groupId>
            <artifactId>formshelp</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>abeille</groupId>
            <artifactId>formsrt</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>abeille</groupId>
            <artifactId>jh</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>abeille</groupId>
            <artifactId>looks</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-awt-util</artifactId>
            <version>1.6-1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-xml-schema</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>BrowserLauncher</groupId>
            <artifactId>BrowserLauncher</artifactId>
            <version>2.10</version>
        </dependency>
        <dependency>
            <groupId>org.mbari</groupId>
            <artifactId>aved-db</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>binding</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_codec</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_core</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_imageio</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jgoodies</groupId>
            <artifactId>binding</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>foxtrot</groupId>
            <artifactId>foxtrot</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.l2fprod</groupId>
            <artifactId>l2fprod</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>forms</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_codec</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_core</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_imageio</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.vlsolutions</groupId>
            <artifactId>vldocking</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>foxtrot</groupId>
            <artifactId>foxtrot</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>abeille</groupId>
            <artifactId>designer</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>abeille</groupId>
            <artifactId>dt</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>abeille</groupId>
            <artifactId>formshelp</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>abeille</groupId>
            <artifactId>formsrt</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>abeille</groupId>
            <artifactId>jh</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>abeille</groupId>
            <artifactId>looks</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.mbari</groupId>
            <artifactId>mbarix4j</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>validation</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.l2fprod</groupId>
            <artifactId>l2fprod</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>foxtrot</groupId>
            <artifactId>foxtrot-core</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.0.1B</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.mbari</groupId>
            <artifactId>vars-castor</artifactId>
            <version>5.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mbari</groupId>
            <artifactId>vars-conf</artifactId>
            <version>5.1</version>
        </dependency>
        <dependency>
            <groupId>org.mbari</groupId>
            <artifactId>vars-core</artifactId>
            <version>5.1</version>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>looks</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>jgoodies</groupId>
            <artifactId>plastic</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>binding</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>forms</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-full</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        <dependency>
            <groupId>org.mbari</groupId>
            <artifactId>mbarix4j</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xerces</artifactId>
            <version>1.4.0</version>
        </dependency>
    </dependencies>
    <properties>
        <netbeans.hint.useExternalMaven>true</netbeans.hint.useExternalMaven>
    </properties>
</project>
