<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>aved</artifactId>
        <groupId>aved</groupId>
        <version>0.4.3-SNAPSHOT</version>
    </parent>

    <groupId>aved</groupId>
    <artifactId>aved-ui</artifactId>
    <name>AVEDac user interface</name>
    <version>0.4.3-SNAPSHOT</version>
    <url>http://maven.apache.org</url>
    <build>
        <!-- Grab the properties to filter by -->
        <filters>
            <filter>src/main/app-filters/${environment}.properties</filter> 
        </filters>   
        <!-- Make sure that filtering is turned on so when the properties files
			are copied, the proper substitutions happen -->
        <resources>
            <resource>
                <directory>src/main/app-resources</directory> 
                <filtering>true</filtering>
            </resource>           
            <resource>
                <directory>src/main/app-filters</directory>
                <filtering>true</filtering>
            </resource>       
            <resource>
                <directory>src/main/resources</directory>  
            </resource>                                 
        </resources> 
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin> 
            <plugin> 
                <groupId>org.freehep</groupId>
                <artifactId>freehep-nar-plugin</artifactId>
                <version>2.0-alpha-11-SNAPSHOT</version>
                <extensions>true</extensions>  
                <configuration>
                <linker>
                    <name>g++</name> 
                </linker>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles> 
         <!-- for incrementing the version in the About box dialog -->
        <profile>
            <id>version-increment</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>increment version</id>
                                <!--<phase>generate-sources</phase>-->
                                <configuration>
                                    <includePluginDependencies>true</includePluginDependencies>
                                    <tasks>
                                        <taskdef name="jreleaseinfo" classname="ch.oscg.jreleaseinfo.anttask.JReleaseInfoAntTask" classpath="maven.plugin.dependency.classpath" />
                                        <jreleaseinfo className="VersionInfo" packageName="org.mbari.aved.ui" version="${project.version}" targetDir="${basedir}/src/main/java" buildNumFile="${basedir}/version.properties" buildNumProperty="buildnum" />
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>ch.oscg.jreleaseinfo</groupId>
                                <artifactId>jreleaseinfo</artifactId>
                                <version>1.3.0</version>
                                <scope>compile</scope>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <artifactId>maven-scm-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <configuration>
                                    <includes>version.properties</includes>
                                    <message>incremented build version</message>
                                </configuration>
                                <goals>
                                    <goal>checkin</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>Linux32</id>
            <activation> 
                <os>
                    <name>Linux</name>
                    <arch>i386</arch>
                </os>
            </activation>     
            <properties>
                <environment>external</environment> 
            </properties>         
            <dependencies>
                <dependency>
                    <groupId>org.mbari.aved.classifier</groupId>
                    <artifactId>sharedlibjni</artifactId>
                    <version>0.4.3-SNAPSHOT</version>
                    <type>nar</type>
                    <classifier>i386-Linux-g++-jni</classifier>
                </dependency>
                <!-- This includes the matlab shared library -->
                <dependency>
                    <groupId>org.mbari.aved.classifier</groupId>
                    <artifactId>sharedlib</artifactId>
                    <version>0.4.3-SNAPSHOT</version>
                    <type>nar</type>
                    <classifier>i386-Linux-g++-shared</classifier>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <!--This plugin will unpack and include the necessary libraries for
            deploying this on a separate machine-->
                    <plugin>
                        <groupId>org.mbari.aved.classifier</groupId>
                        <artifactId>NarMojo</artifactId>
                        <version>0.4.3-SNAPSHOT</version>
                        <configuration>
                            <name>Linux</name>
                            <arch>i386</arch>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- This plugin signs all of the packaged jars-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <!-- sign the jars -->
                            <execution>
                                <id>sign Jars</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <!--
                      during the development, debug profile defined in ../pom.xml will cause
                      the jars to be signed by a self-certified dummy public key.
                      For release, you should define the real values in ~/.m2/settings.xml
                    -->
                                        <signjar jar="target/aved-ui-0.4.3-SNAPSHOT.jar"
                                                 alias="${mbari.sign.alias}" storepass="${mbari.sign.storepass}" keypass="${mbari.sign.keypass}" keystore="${mbari.sign.keystore}" />
                                        <fileset dir="target/" includes="**/.jar"/>

                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- This plugin creates an executable jar-->
                    <!-- The intermediate JAR file must be named differently than -->
                    <!-- the shade output JAR file to prevent duplicate warnings. -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>org.mbari.aved.ui.Application</mainClass>
                                    <addClasspath>true</addClasspath>
                                </manifest>
                                <!-- This is signed separately and included
                                in the assembly as a separate jar. Include in the
                                class path as its needed in the build-->
                                <manifestEntries>
                                    <Class-Path>javahelp-2.0.02.jar</Class-Path>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>

                    <!-- This plugin packages up the artifact in a jar that includes
                    its dependencies and to "shade" or the packages of  some of the
                    dependencies-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>1.2</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>abeille:jh</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </plugin>

                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>make-gui-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration> 
                                    <finalName>${project.build.finalName}</finalName>
                                    <descriptors>
                                        <descriptor>assembly/linux32-assembly.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>


                </plugins>
            </build>
        </profile>
        <profile>
            <id>Linux64</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <name>Linux</name>
                    <arch>amd64</arch>
                </os>
            </activation>       
            <properties>
                <environment>external</environment> 
            </properties>    
            <dependencies>
                <dependency>
                    <groupId>org.mbari.aved.classifier</groupId>
                    <artifactId>sharedlibjni</artifactId>
                    <version>0.4.3-SNAPSHOT</version>
                    <type>nar</type>
                    <classifier>amd64-Linux-g++-jni</classifier>
                </dependency>
                <!-- This includes the matlab shared library -->
                <dependency>
                    <groupId>org.mbari.aved.classifier</groupId>
                    <artifactId>sharedlib</artifactId>
                    <version>0.4.3-SNAPSHOT</version>
                    <type>nar</type>
                    <classifier>amd64-Linux-g++-shared</classifier>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <!--This plugin will unpack and include the necessary libraries for
            deploying this on a separate machine-->
                    <plugin>
                        <groupId>org.mbari.aved.classifier</groupId>
                        <artifactId>NarMojo</artifactId>
                        <version>0.4.3-SNAPSHOT</version>
                        <configuration>
                            <name>Linux</name>
                            <arch>amd64</arch>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- This plugin signs all of the packaged jars-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <!-- sign the jars -->
                            <execution>
                                <id>sign Jars</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <!-- during the development, debug profile defined in ../pom.xml will cause -->
                                <!-- the jars to be signed by a self-certified dummy public key.-->
                                <!--For release, you should define the real values in ~/.m2/settings.xml-->
                                        <signjar jar="target/aved-ui-0.4.3-SNAPSHOT.jar"
                                                 alias="${mbari.sign.alias}" storepass="${mbari.sign.storepass}" keypass="${mbari.sign.keypass}" keystore="${mbari.sign.keystore}" />
                                        <fileset dir="target/" includes="**/.jar"/>

                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- This plugin creates an executable jar-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.3.2</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>org.mbari.aved.ui.Application</mainClass>
                                    <addClasspath>true</addClasspath>
                                </manifest>
                                <!-- This is signed separately and included
                                in the assembly as a separate jar. Include in the
                                class path as its needed in the build-->
                                <manifestEntries>
                                    <Class-Path>javahelp-2.0.02.jar</Class-Path>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>

                    <!-- This plugin packages up the artifact in a jar that includes
                    its dependencies and to "shade" or the packages of  some of the
                    dependencies-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>1.2.2</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>abeille:jh</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </plugin>

                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>make-gui-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <finalName>${project.build.finalName}</finalName>
                                    <descriptors>
                                        <descriptor>assembly/linux64-assembly.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>


                </plugins>
            </build>
        </profile>
        <profile>
            <id>Mac32</id>
            <activation> 
                <os>
                    <name>MacOSX</name>
                    <arch>i386</arch>
                </os>
            </activation>     
            <properties>
                <environment>external</environment> 
            </properties>    
            <dependencies>
                <dependency>
                    <groupId>org.mbari.aved.classifier</groupId>
                    <artifactId>sharedlibjni</artifactId>
                    <version>0.4.3-SNAPSHOT</version>
                    <type>nar</type>
                    <classifier>i386-MacOSX-g++-jni</classifier>
                </dependency>
                <!-- This includes the matlab shared library -->
                <dependency>
                    <groupId>org.mbari.aved.classifier</groupId>
                    <artifactId>sharedlib</artifactId>
                    <version>0.4.3-SNAPSHOT</version>
                    <type>nar</type>
                    <classifier>i386-MacOSX-g++-shared</classifier>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <!--This plugin will unpack and include the necessary libraries for
            deploying this on a separate machine-->
                    <plugin>
                        <groupId>org.mbari.aved.classifier</groupId>
                        <artifactId>NarMojo</artifactId>
                        <version>0.4.3-SNAPSHOT</version>
                        <configuration>
                            <name>MacOSX</name>
                            <arch>i386</arch>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- This plugin will create an assembly of examples, 
                    and dynamic libraries needed for executing the  user interface -->
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>make-gui-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <finalName>${project.build.finalName}</finalName>
                                    <descriptors>
                                        <descriptor>assembly/mac32-assembly.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- This plugin will create a Mac OSX package for 32-bit-->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>osxappbundle-maven-plugin</artifactId>
                        <version>1.0-alpha-2</version>
                        <configuration>
                            <bundleName>AVEDac</bundleName>
                            <mainClass>org.mbari.aved.ui.Application</mainClass>
                            <iconFile>${basedir}/src/main/app-resources/mac/aved-ui-logo.icns</iconFile>
                            <vmOptions>-Xms512M -Xmx1024M -d32 -Dcom.sun.media.jai.disableMediaLib=true</vmOptions>
                            <dictionaryFile>${basedir}/src/main/app-resources/mac/mac32/Info.plist.template</dictionaryFile>
                            <javaApplicationStub>${basedir}/src/main/app-resources/mac/mac32/JavaApplicationStub</javaApplicationStub>
                            <!-- These resources are now bundled into the assembly plugin above
                            The application requires jnilib and dylib files generated by th nar plugin.
                            Following installation with the package maker, the location
                            of jnilib and dylib files are specified in the Info.plist
                            DYLD_LIBRARY_PATH key.

                            These libraries should really be put into a Mac Framework,
                            but currently the  mojo.codehaus.org/osxappbundle-maven-plugin
                            doesn't support Frameworks so we will put into the assembly
                            ans set the DYLD_LIBRARY_PATH appropriately -->
                            <!--<additionalResources>
                                <fileSet>
                                    <directory>${basedir}/src/main/app-resources/mac</directory>
                                    <includes>
                                        <include>runOnce.sh</include>
                                    </includes>
                                </fileSet>
                                <fileSet>
                                    <directory>${basedir}/target/nar/lib/i386-MacOSX-g++/jni/</directory>
                                    <includes>
                                        <include>*.jnilib</include>
                                    </includes>
                                </fileSet>
                                <fileSet>
                                    <directory>${basedir}/target/nar/lib/i386-MacOSX-g++/shared</directory>
                                    <includes>
                                        <include>*.qtf</include>
                                        <include>*.dylib</include>
                                        <include>*.h</include>
                                        <include>readme.*</include>
                                    </includes>
                                </fileSet>
                            </additionalResources>-->
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>bundle</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>    
                </plugins>
            </build>
        </profile>

        <profile>
            <id>Mac64</id>
            <activation> 
                <os>
                    <name>MacOSX</name>
                    <arch>x86_64</arch>
                </os> 
            </activation>
            <properties>
                <environment>external</environment> 
            </properties>    
            <dependencies>
                <dependency>
                    <groupId>org.mbari.aved.classifier</groupId>
                    <artifactId>sharedlibjni</artifactId>
                    <version>0.4.3-SNAPSHOT</version>
                    <type>nar</type>
                    <classifier>x86_64-MacOSX-g++-jni</classifier>
                </dependency>
                <!-- This includes the matlab shared library -->
                <dependency>
                    <groupId>org.mbari.aved.classifier</groupId>
                    <artifactId>sharedlib</artifactId>
                    <version>0.4.3-SNAPSHOT</version>
                    <type>nar</type>
                    <classifier>x86_64-MacOSX-g++-shared</classifier>
                </dependency>
            </dependencies>
            <build>
                <plugins>  
                    <!--This plugin will unpack and include the necessary libraries for
            deploying this on a separate machine-->
                    <plugin>
                        <groupId>org.mbari.aved.classifier</groupId>
                        <artifactId>NarMojo</artifactId>
                        <version>0.4.3-SNAPSHOT</version>
                        <configuration>
                            <name>MacOSX</name>
                            <arch>x86_64</arch>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>compile</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                            </execution> 
                        </executions>
                    </plugin>

                    <!-- This plugin will create an assembly of examples,
                    and dynamic libraries needed for executing the user interface -->
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>make-gui-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <finalName>${project.build.finalName}-mac64</finalName>
                                    <descriptors>
                                        <descriptor>assembly/mac64-assembly.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- This plugin will create a Mac OSX package for 64-bit-->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>osxappbundle-maven-plugin</artifactId>
                        <version>1.0-alpha-2</version>
                        <configuration>
                            <bundleName>AVEDac</bundleName>
                            <mainClass>org.mbari.aved.ui.Application</mainClass>
                            <iconFile>${basedir}/src/main/app-resources/mac/aved-ui-logo.icns</iconFile>
                            <zipFile>${project.build.directory}/${project.build.finalName}-mac64-bundle.zip</zipFile>
                            <vmOptions>-Xms512M -Xmx1024M -d64 -Dcom.sun.media.jai.disableMediaLib=true</vmOptions>
                            <dictionaryFile>${basedir}/src/main/app-resources/mac/mac64/Info.plist.template</dictionaryFile>
                            <javaApplicationStub>${basedir}/src/main/app-resources/mac/mac64/JavaApplicationStub</javaApplicationStub> 
                            <!-- These resources are now bundled into the assembly plugin above
                            The application requires jnilib and dylib files generated by th nar plugin.
                            Following installation with the package maker, the location
                            of jnilib and dylib files are specified in the Info.plist
                            DYLD_LIBRARY_PATH key.

                            These libraries should really be put into a Mac Framework,
                            but currently the  mojo.codehaus.org/osxappbundle-maven-plugin
                            doesn't support Frameworks so we will put into the assembly
                            ans set the DYLD_LIBRARY_PATH appropriately -->
                            <!--<additionalResources>
                                <fileSet>
                                    <directory>${basedir}/src/main/app-resources/mac</directory>
                                    <includes>
                                        <include>runOnce.sh</include>
                                    </includes>
                                </fileSet>
                                <fileSet>
                                    <directory>${basedir}/target/nar/lib/i386-MacOSX-g++/jni/</directory>
                                    <includes>
                                        <include>*.jnilib</include>
                                    </includes>
                                </fileSet>
                                <fileSet>
                                    <directory>${basedir}/target/nar/lib/i386-MacOSX-g++/shared</directory>
                                    <includes>
                                        <include>*.qtf</include>
                                        <include>*.dylib</include>
                                        <include>*.h</include>
                                        <include>readme.*</include>
                                    </includes>
                                </fileSet>
                            </additionalResources>-->
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>bundle</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_core</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai_codec</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.mbari.aved.mbarivision</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mbari.aved.classifier</groupId>
            <artifactId>sharedlibjni</artifactId>
            <version>0.4.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.mbari</groupId>
            <artifactId>jpax</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.0.1B</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.jdesktop</groupId>
            <artifactId>swing-worker</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.0.b2</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency> 
        <dependency>
            <groupId>abeille</groupId>
            <artifactId>designer</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>abeille</groupId>
            <artifactId>dt</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>abeille</groupId>
            <artifactId>formshelp</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>abeille</groupId>
            <artifactId>formsrt</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>abeille</groupId>
            <artifactId>jh</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>abeille</groupId>
            <artifactId>looks</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-awt-util</artifactId>
            <version>1.6-1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-xml-schema</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>BrowserLauncher</groupId>
            <artifactId>BrowserLauncher</artifactId>
            <version>2.10</version>
        </dependency>
        <dependency>
            <groupId>org.mbari</groupId>
            <artifactId>aved-db</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>binding</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency> 
        <dependency>
            <groupId>jgoodies</groupId>
            <artifactId>binding</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>foxtrot</groupId>
            <artifactId>foxtrot</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>vars-redux</groupId>
            <artifactId>vars-knowledgebase</artifactId>
            <version>6.0.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>vars-redux</groupId>
            <artifactId>vars-shared-ui</artifactId>
            <version>6.0.4-SNAPSHOT</version>
        </dependency>   
        <dependency>
            <groupId>vars-redux</groupId>
            <artifactId>vars-jpa</artifactId>
            <version>6.0.4-SNAPSHOT</version>
        </dependency> 
        <dependency>
            <groupId>vars-redux</groupId>
            <artifactId>vars-core</artifactId>
            <version>6.0.4-SNAPSHOT</version>
        </dependency>   
        <dependency>
            <groupId>org.bushe</groupId>
            <artifactId>eventbus</artifactId>
            <version>1.4</version>
        </dependency> 
        <dependency>
            <groupId>com.l2fprod</groupId>
            <artifactId>l2fprod</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>forms</artifactId>
            <version>1.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.vlsolutions</groupId>
            <artifactId>vldocking</artifactId>
            <version>2.1.1</version>
        </dependency>    
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.6</version>
        </dependency> 
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>validation</artifactId>
            <version>2.0.1</version>
        </dependency> 
        <dependency>
            <groupId>foxtrot</groupId>
            <artifactId>foxtrot-core</artifactId>
            <version>3.0</version>
        </dependency> 
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.2</version>
        </dependency>   
        <dependency>
            <groupId>org.mbari</groupId>
            <artifactId>vars-castor</artifactId>
            <version>5.1</version>
            <scope>compile</scope>
        </dependency>     
        <dependency>
            <groupId>org.mbari</groupId>
            <artifactId>mbarix4j</artifactId>
            <version>1.8.3</version>
            <scope>compile</scope>
        </dependency> 
        <dependency>
            <groupId>org.mbari</groupId>
            <artifactId>vars-conf</artifactId>
            <version>5.1</version>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>looks</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>jgoodies</groupId>
            <artifactId>plastic</artifactId>
            <version>1.2.0</version>
        </dependency>  
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-full</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>  
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xerces</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.swinglabs</groupId>
            <artifactId>swingx-core</artifactId>
            <version>1.6.2-2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.mbari</groupId>
            <artifactId>vars-core</artifactId>
            <version>5.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>





