#release configuration
#Tue Mar 10 12:08:29 PDT 2009
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
completedPhase=scm-check-modifications
scm.url=scm\:cvs\:pserver\:dcline@moonjelly.shore.mbari.org\:/home/cvs\:aved/ui/aved-ui
