<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.mbari.aved</groupId>
        <artifactId>classifier</artifactId>
        <version>0.4.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mbari.aved.classifier</groupId>
    <artifactId>sharedlib</artifactId>
    <packaging>nar</packaging>
    <version>0.4.3-SNAPSHOT</version>
    <name>AVED classifier Matlab shared library</name>
    <url>http://www.mbari.org</url>
    <profiles>
        <profile>
            <id>Linux32</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <name>Linux</name>
                    <arch>i386</arch>
                </os>
            </activation>
            <properties>
                <!-- The shared library file extension for this platform-->
                <sharedExtension>so</sharedExtension>

                <!-- The nar library directory -->
                <narLibDir>nar/lib/i386-Linux-g++/shared</narLibDir>
            </properties>
        </profile>
         <profile>
            <id>Linux64</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <name>Linux</name>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <!-- The shared library file extension for this platform-->
                <sharedExtension>so</sharedExtension>

                <!-- The nar library directory -->
                <narLibDir>nar/lib/amd64-Linux-g++/shared</narLibDir>
            </properties>
        </profile>
        <profile>
            <id>Mac32</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <name>MacOSX</name>
                    <arch>i386</arch>
                </os>
            </activation>
            <properties>
                <!-- The shared library file extension for this platform-->
                <sharedExtension>dylib</sharedExtension>

                <!-- The nar library directory -->
                <narLibDir>nar/lib/i386-MacOSX-g++/shared</narLibDir>
            </properties> 
        </profile>
          <profile>
            <id>Mac64</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <name>MacOSX</name>
                    <arch>i386</arch>
                </os>
            </activation>
            <properties>
                <!-- The shared library file extension for this platform-->
                <sharedExtension>dylib</sharedExtension>

                <!-- The nar library directory -->
                <narLibDir>nar/lib/i386-MacOSX-g++/shared</narLibDir>
            </properties>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <!-- This uses the nar plugin to package up the matlab
                  generated library into a nar file. It ignores all c code
                  and is simply used for convenience to package up
                  native code and attach it to a jar file. This currently
                  only works on Linux or MacOSX. Windows is not supported.-->
                <groupId>org.freehep</groupId>
                <artifactId>freehep-nar-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <classifiers>
                        <classifier>i386-Linux-g++</classifier>
                        <classifier>i386-MacOSX-g++</classifier> 
                    </classifiers>
                    <libraries>
                        <library>
                            <type>shared</type>
                            <linkCPP>true</linkCPP>
                        </library>
                    </libraries>
                    <!--exclude the files generated from the mcc matlab compiler -->
                    <c>
                        <excludes>
                            <exclude>**/libAVEDClassifierMatlab_mcc_component_data.c</exclude>
                            <exclude>**/libAVEDClassifierMatlab.c</exclude>
                            <exclude>**/*.m</exclude>
                        </excludes>
                    </c>
                </configuration>
            </plugin>
            <!-- Since the maven-nar plugin cannot handle matlab compilation this
            mojo is used to execute commands needed to compile the
            matlab modules into a shared library. It is also used to
            install the shared library to this system.-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <!--Creates the nar directory for storing this shared
                         library. This is used to store the shared library in
                         the appropriate nar directory for inclusion in the
                         nar packaging phase. -->
                        <id>exec-mcc-one</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${basedir}/target/${narLibDir}</workingDirectory>
                            <executable>${basedir}/src/main/scripts/execute</executable>
                            <arguments>
                                <cmdlineArguments>mkdir -p ${basedir}/target/${narLibDir}</cmdlineArguments>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Runs the matlab compiler to create a shared
                        library in the directory from exec-mcc-one above-->
                        <id>exec-mcc-three</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${basedir}/target/${narLibDir}</workingDirectory>
                            <executable>${basedir}/src/main/native/matlab/mcc-wrapper</executable>
                            <!-- The ${version} is left off from the -W argument
                            because the format isn't supported in the mcc compiler.
                            Adding versioning is handled in the install phases -->
                            <arguments>
                                <cmdlineArguments>${matlabRoot}/bin/mcc -v -W lib:libaved${artifactId} -T link:lib -I ${basedir}/src/main/native/matlab -I ${basedir}/src/main/native/matlab/netlab -g run_tests_ui collect_ui collect_tests collect_class assign_class test_class train_classes_ui
                                </cmdlineArguments>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <!--copy the header files from the matlab compile
                           to a directory that will be included the header
                           file in the nar noarch package. only do this if
                           the header has changed size - otherwise this
                           will cause the release build to fail because
                           it generates a new file on every build.-->
                        <id>exec-mcc-install-noarch-header</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${basedir}/target/${narLibDir}</workingDirectory>
                            <executable>${basedir}/src/main/scripts/statcheck</executable>
                            <arguments>
                                <cmdlineArguments>-i libaved${artifactId}.h -o ${basedir}/src/main/include/libavedsharedlib.h -d ${basedir}/src/main/include
                                </cmdlineArguments>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- Moves the library to versioned one in nar directory-->
                        <id>exec-version-library</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <workingDirectory>${basedir}/target/${narLibDir}</workingDirectory>
                            <executable>${basedir}/src/main/scripts/execute</executable>
                            <arguments>
                                <cmdlineArguments>cp libaved${artifactId}.${sharedExtension} lib${artifactId}-${version}.${sharedExtension}</cmdlineArguments>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin> 
        </plugins>
    </build>
</project>

